%% Mouse Average Plots
clear; clc;
cd 'D:\M650\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   sess.(['sess',num2str(k-2)]) = load(FileNames);
end

cd 'D:\M6\avg_data\RPE'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   RPE.(['RPE',num2str(k-2)]) = load(FileNames);
end

cd 'D:\M650\avg_data\swr'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   swr.(['swr',num2str(k-2)]) = load(FileNames);
end

%% SWR COUNT PLOT 
% for M433 with 7 sessions
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1); RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); ];%RPE.RPE6.swr_count(1); RPE.RPE7.swr_count(1);];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2); RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2);]; %RPE.RPE6.swr_count(2); RPE.RPE7.swr_count(2);];  

% M460. no sess 4 
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1); RPE.RPE4.swr_count(1)];%RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); RPE.RPE6.swr_count(1); RPE.RPE7.swr_count(1)];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2); RPE.RPE4.swr_count(2)]; %RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2); RPE.RPE6.swr_count(2); RPE.RPE7.swr_count(2)];  

% M534. no sess 3 
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1);];%RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); RPE.RPE6.swr_count(1); RPE.RPE7.swr_count(1)];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2);]; %RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2); RPE.RPE6.swr_count(2); RPE.RPE7.swr_count(2)];  

% M455. no sess 6
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1); RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); RPE.RPE6.swr_count(1);];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2); RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2); RPE.RPE6.swr_count(2);];  

% M453. no sess 5
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1); RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); ];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2); RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2); ];  

% M452. no sess 6
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1); RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); RPE.RPE6.swr_count(1);];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2); RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2); RPE.RPE6.swr_count(2);];  

% M452. no sess 6
%pre_count = [RPE.RPE1.swr_count(1); RPE.RPE2.swr_count(1); RPE.RPE3.swr_count(1); RPE.RPE4.swr_count(1); RPE.RPE5.swr_count(1); RPE.RPE6.swr_count(1);];  
%post_count = [RPE.RPE1.swr_count(2); RPE.RPE2.swr_count(2); RPE.RPE3.swr_count(2); RPE.RPE4.swr_count(2); RPE.RPE5.swr_count(2); RPE.RPE6.swr_count(2);];  

% M600, M556, M578. no sess 8 (GFP); M646
pre_count = [swr.swr1.swr_count(1); swr.swr2.swr_count(1); swr.swr3.swr_count(1); swr.swr4.swr_count(1); swr.swr5.swr_count(1); swr.swr6.swr_count(1); swr.swr7.swr_count(1); swr.swr8.swr_count(1)];  
track_count = [swr.swr1.swr_count(2); swr.swr2.swr_count(2); swr.swr3.swr_count(2); swr.swr4.swr_count(2); swr.swr5.swr_count(2); swr.swr6.swr_count(2); swr.swr7.swr_count(2); swr.swr8.swr_count(2)];  
post_count = [swr.swr1.swr_count(3); swr.swr2.swr_count(3); swr.swr3.swr_count(3); swr.swr4.swr_count(3); swr.swr5.swr_count(3); swr.swr6.swr_count(3); swr.swr7.swr_count(3); swr.swr8.swr_count(3)];  

mean_pre = mean(pre_count);
mean_track = mean(track_count); 
mean_post = mean(post_count);
std_pre = std(pre_count);
std_track = std(track_count);
std_post = std(post_count);

figure(4)
h = bar([mean_pre, mean_track, mean_post]);
hold on

% Add error bars
errorbar(1:3, [mean_pre, mean_track, mean_post], [std_pre, std_track, std_post], 'LineStyle', 'none', 'Color', 'k', 'LineWidth', 2)

% Scatter points
% scatter(ones(1,8), pre_count, 60, 'MarkerFaceColor', 'b', 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o')
% scatter(2*ones(1,8), post_count, 60, 'MarkerFaceColor', 'b', 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o')
scatter(repmat(h.XData(1), 1, numel(pre_count)) + randn(1, numel(pre_count))*0.05, pre_count, 60, 'MarkerFaceColor', 'b', 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o')
scatter(repmat(h.XData(2), 1, numel(track_count)) + randn(1, numel(track_count))*0.05, track_count, 60, 'MarkerFaceColor', 'b', 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o')
scatter(repmat(h.XData(3), 1, numel(post_count)) + randn(1, numel(post_count))*0.05, post_count, 60, 'MarkerFaceColor', 'b', 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o')

xticklabels(["Pre" "Track" "Post"])
ylabel("SWR Count")
title("M650: SWR Count")

set(gcf,'Color',[1,1,1])
shg
hold off 
%% RPE PLOT 
% overall RPE average
% each row is a session. 

% high 
sess_high = [RPE.RPE1.avg_high; RPE.RPE2.avg_high; RPE.RPE3.avg_high; RPE.RPE4.avg_high;RPE.RPE5.avg_high; RPE.RPE6.avg_high; RPE.RPE6.avg_high; RPE.RPE8.avg_high; ];  %RPE.RPE8.avg_high
mean_high = mean(sess_high);
std_high = std(sess_high);
% medium
sess_med = [RPE.RPE1.avg_med; RPE.RPE2.avg_med; RPE.RPE3.avg_med; RPE.RPE4.avg_med;RPE.RPE5.avg_med; RPE.RPE6.avg_med; RPE.RPE7.avg_med; RPE.RPE8.avg_med;];  % RPE.RPE8.avg_med
mean_med = mean(sess_med);
std_med = std(sess_med);
% low
sess_low = [RPE.RPE1.avg_low; RPE.RPE2.avg_low; RPE.RPE3.avg_low; RPE.RPE4.avg_low; RPE.RPE5.avg_low; RPE.RPE6.avg_low; RPE.RPE7.avg_low; RPE.RPE8.avg_low; ];  %RPE.RPE8.avg_low
mean_low = mean(sess_low);
std_low = std(sess_low);
% no RPE 5 for M650

med_c = [104,187,225]./255; % rgb(167, 199, 231) rgb(255, 165, 0)  blue: rgb(104,187,227)
low_c = [0,104,87]./255; 
high_c = [255, 165,0]./255; % rgb(204, 204, 255) periwinkle

figure(1)
shadedErrorBar(RPE.RPE1.t_shared,mean_high,std_high,'lineprops',{'-','color',high_c,'MarkerFaceColor',high_c});
hold on
plot(RPE.RPE1.t_shared,mean_high,'LineWidth',3,'Color',high_c)
hold on
shadedErrorBar(RPE.RPE1.t_shared,mean_med,std_med,'lineprops',{'-','color',med_c,'MarkerFaceColor',med_c});
hold on
plot(RPE.RPE1.t_shared,mean_med,'LineWidth',3,'Color',med_c)
shadedErrorBar(RPE.RPE1.t_shared,mean_low,std_low,'lineprops',{'-','color',low_c,'MarkerFaceColor',low_c});
plot(RPE.RPE1.t_shared,mean_low,'LineWidth',3,'Color',low_c)

set(gcf,'Color',[1,1,1])
shg

xlabel('Time from photobeam break (s)')
xlim([0 16])
xticks([0 8 16])
xticklabels({'-8','0','8'})
legend('high','','medium','','low');
legend boxoff
ylabel('Mean Signal (dF z-scored)')
title('M650 Fiber Signal RPE')

hold off


%% PRE TRACK PETH 
% Pre-Track Rest PETH 
% Average of Session circshifted signals 
% Average of Session DA signals 

sess_circ_pre = [sess.sess1.circ_avg_pre;sess.sess2.circ_avg_pre;sess.sess3.circ_avg_pre;sess.sess4.circ_avg_pre;sess.sess5.circ_avg_pre;sess.sess6.circ_avg_pre;sess.sess7.circ_avg_pre;sess.sess8.circ_avg_pre;]; %sess.sess8.circ_avg_pre
sess_fiber_pre = [sess.sess1.avg_fiber_pre;sess.sess2.avg_fiber_pre;sess.sess3.avg_fiber_pre; sess.sess4.avg_fiber_pre;sess.sess5.avg_fiber_pre;sess.sess6.avg_fiber_pre;sess.sess7.avg_fiber_pre;sess.sess8.avg_fiber_pre;]; %sess.sess8.avg_fiber_pre
sess_circ_post = [sess.sess1.circ_avg_post;sess.sess2.circ_avg_post;sess.sess3.circ_avg_post;sess.sess4.circ_avg_post;sess.sess5.circ_avg_post;sess.sess6.circ_avg_post;sess.sess7.circ_avg_post;sess.sess8.circ_avg_post;]; %sess.sess8.circ_avg_post
sess_fiber_post = [sess.sess1.avg_fiber_post;sess.sess2.avg_fiber_post;sess.sess3.avg_fiber_post;sess.sess4.avg_fiber_post;sess.sess5.avg_fiber_post;sess.sess6.avg_fiber_post;sess.sess7.avg_fiber_post;sess.sess8.avg_fiber_post;]; %sess.sess8.avg_fiber_post
sess_circ_track = [sess.sess1.circ_avg_track;sess.sess2.circ_avg_track;sess.sess3.circ_avg_track;sess.sess4.circ_avg_track;sess.sess5.circ_avg_track;sess.sess6.circ_avg_track;sess.sess7.circ_avg_track;sess.sess8.circ_avg_track;]; %sess.sess8.circ_avg_post
sess_fiber_track = [sess.sess1.avg_fiber_track;sess.sess2.avg_fiber_track;sess.sess3.avg_fiber_track;sess.sess4.avg_fiber_track;sess.sess5.avg_fiber_track;sess.sess6.avg_fiber_track;sess.sess7.avg_fiber_track;sess.sess8.avg_fiber_track;]; %sess.sess8.avg_fiber_post

circ_avg_fiber_post = mean(sess_circ_post);
circ_avg_fiber_track = mean(sess_circ_track);
circ_avg_fiber_pre = mean(sess_circ_pre);
circ_std_fiber_post = 2*std(sess_circ_post);
circ_std_fiber_pre = 2*std(sess_circ_pre);
circ_std_fiber_track = 2*std(sess_circ_track);

avg_fiber_pre = mean(sess_fiber_pre);
avg_fiber_post = mean(sess_fiber_post);
avg_fiber_track = mean(sess_fiber_track);

std_fiber_pre = std(sess_fiber_pre);
std_fiber_post = std(sess_fiber_post);
std_fiber_track = std(sess_fiber_track);

% took the average of the circ shifted signal... is that legit?

figure(2)
%shadedErrorBar(sess.sess1.time(1,:),circ_avg_fiber_pre,circ_std_fiber_pre,'lineProps','-k','transparent',1)
%hold on
%plot(sess.sess1.time(1,:),circ_avg_fiber_pre,'LineWidth',3,'Color','k')
% plot average on top with larger line
%hold on
shadedErrorBar(sess.sess1.time(1,:),avg_fiber_pre,std_fiber_pre,'lineProps','-g','transparent',1)
hold on
plot(sess.sess1.time(1,:),avg_fiber_pre,'LineWidth',3,'Color',low_c)
xl = xline(5,'-',{'SWR'});
xl.LabelVerticalAlignment = 'top';
%hold off
xlim([0 10])
xticks([0 5 10])
xticklabels({'-5','0','5'})
title('M650: Pre Track Rest PETH')
ylabel('Averaged Signal (zdF)')
xlabel('Time from SWR (s)')
legend('','signal','','signal','Location','northwest')
legend boxoff

set(gcf,'Color',[1,1,1])
shg
hold off

figure(3)
%shadedErrorBar(sess.sess1.time(1,:),circ_avg_fiber_post,circ_std_fiber_post,'lineProps','-k','transparent',1)
%hold on
%plot(sess.sess1.time(1,:),circ_avg_fiber_post,'LineWidth',3,'Color','k')
%hold on
shadedErrorBar(sess.sess1.time(1,:),avg_fiber_post,std_fiber_post,'lineProps','-g','transparent',1)
hold on
plot(sess.sess1.time(1,:),avg_fiber_post,'LineWidth',3,'Color',low_c)
hold on
xl = xline(5,'-',{'SWR'});
xl.LabelVerticalAlignment = 'top';
%hold off
xlim([0 10])
xticks([0 5 10])
xticklabels({'-5','0','5'})
title('M650: Post Track Rest PETH')
ylabel('Averaged Signal (zdF)')
xlabel('Time from SWR (s)')
legend('','signal','','signal','Location','northwest')
legend boxoff 

set(gcf,'Color',[1,1,1])
shg
hold off

figure(4)
%shadedErrorBar(sess.sess1.time(1,:),circ_avg_fiber_post,circ_std_fiber_post,'lineProps','-k','transparent',1)
%hold on
%plot(sess.sess1.time(1,:),circ_avg_fiber_post,'LineWidth',3,'Color','k')
%hold on
shadedErrorBar(sess.sess1.time(1,:),avg_fiber_track,std_fiber_track,'lineProps','-g','transparent',1)
hold on
plot(sess.sess1.time(1,:),avg_fiber_track,'LineWidth',3,'Color',low_c)
hold on
xl = xline(5,'-',{'SWR'});
xl.LabelVerticalAlignment = 'top';
%hold off
xlim([0 10])
xticks([0 5 10])
xticklabels({'-5','0','5'})
title('M650:Track PETH')
ylabel('Averaged Signal (zdF)')
xlabel('Time from SWR (s)')
legend('','signal','','signal','Location','northwest')
legend boxoff 

set(gcf,'Color',[1,1,1])
shg
hold off
%% save variables 

% Things to save 
%pre_count  
%post_count 
%mean_pre = mean(pre_count);
%mean_post = mean(post_count);
%std_pre = std(pre_count);
%std_post = std(post_count);

%sess_high = [RPE.RPE1.avg_high; RPE.RPE2.avg_high; RPE.RPE3.avg_high; ]; %RPE.RPE4.avg_high; RPE.RPE5.avg_high; RPE.RPE6.avg_high; RPE.RPE7.avg_high; ];  %RPE.RPE8.avg_high
%mean_high = mean(sess_high);
%std_high = std(sess_high);

%sess_med = [RPE.RPE1.avg_med; RPE.RPE2.avg_med; RPE.RPE3.avg_med; ]; %RPE.RPE4.avg_med; RPE.RPE5.avg_med; RPE.RPE6.avg_med; RPE.RPE7.avg_med;];  % RPE.RPE8.avg_med
%mean_med = mean(sess_med);
%std_med = std(sess_med);

%sess_low = [RPE.RPE1.avg_low; RPE.RPE2.avg_low; RPE.RPE3.avg_low; ]; %RPE.RPE4.avg_low; RPE.RPE5.avg_low; RPE.RPE6.avg_low; RPE.RPE7.avg_low; ];  %RPE.RPE8.avg_low
%mean_low = mean(sess_low);
%std_low = std(sess_low);
%RPE.RPE1.t_shared

%avg_fiber_pre = mean(sess_fiber_pre);
%avg_fiber_post = mean(sess_fiber_post);
%std_fiber_pre = std(sess_fiber_pre);
%std_fiber_post = std(sess_fiber_post);
%sess.sess1.time(1,:)

cd 'D:\M648'
file_name = 'M648_'; 
filename = append(file_name, "avg.mat");
save(filename, 'pre_count', 'track_count','post_count', 'mean_pre', 'mean_track', 'mean_post', 'std_pre', 'std_track','std_post', 'sess_high','sess_med','sess_low','mean_low','mean_med','mean_high','std_low','std_med','std_high','RPE','avg_fiber_post','avg_fiber_pre','std_fiber_post','std_fiber_pre','avg_fiber_track','std_fiber_track','sess');