%% DURATION AND FREQUENCY PLOTS
cd('D:\Duration')

%%
Files=dir('*.*');

% load files for each mouse -- this is hard coded ew.

% M433
l = 2;
for k=3:9
   FileNames=Files(k).name;
   if k == 6 
       l = l - 1; % skip labeling the fourth session 
   end 
   M433.(['sess',num2str(k-l)]) = load(FileNames);
end

% M453 
l = 0;
for k=10:14
   FileNames=Files(k).name;
   if k == 10 % if the first file... skip to sess 2, if the 5th file, skip to next session (two skips.) 
       l = l + 1; % skip labeling the fourth session 
   elseif k == 14
       l = l + 2; 
   end 
   l = l + 1; 
   M453.(['sess',num2str(l)]) = load(FileNames);
end

% M460
l = 0;
for k=15:18
   FileNames=Files(k).name;
   if k == 16 % if the first file... skip to sess 2, if the 5th file, skip to next session (two skips.) 
       l = l + 3; % skip labeling the fourth session 
   end 
   l = l + 1; 
   M460.(['sess',num2str(l)]) = load(FileNames);
end

% M533
l = 0;
for k=19:25
   FileNames=Files(k).name;
   l = l + 1; 
   M533.(['sess',num2str(l)]) = load(FileNames);
end

% M534
l = 0;
for k=26:28
   FileNames=Files(k).name;
   if k == 27 % if the first file... skip to sess 2, if the 5th file, skip to next session (two skips.) 
       l = l + 1; % skip labeling the fourth session 
   end 
   l = l + 1; 
   M534.(['sess',num2str(l)]) = load(FileNames);
end

% M545
l = 3;
for k=29:32
   FileNames=Files(k).name;
   l = l + 1; 
   M545.(['sess',num2str(l)]) = load(FileNames);
end

% M547
l = 0;
for k=33:38
   FileNames=Files(k).name;
   l = l + 1; 
   M547.(['sess',num2str(l)]) = load(FileNames);
end

% M548
l = 0;
for k=39:45
   FileNames=Files(k).name;
   l = l + 1; 
   M548.(['sess',num2str(l)]) = load(FileNames);
end


%% SESSION PRE AND POST MATRIX 

% session 1 
sess1_pre_freq = [M433.sess1.freq(1), M460.sess1.freq(1), M533.sess1.freq(1), M534.sess1.freq(1), M547.sess1.freq(1), M548.sess1.freq(1)]; 
sess1_post_freq = [M433.sess1.freq(2), M460.sess1.freq(2), M533.sess1.freq(2), M534.sess1.freq(2), M547.sess1.freq(2), M548.sess1.freq(2)];
sess1_pre_dur = [M433.sess1.dur(1), M460.sess1.dur(1), M533.sess1.dur(1), M534.sess1.dur(1), M547.sess1.dur(1), M548.sess1.dur(1)];
sess1_post_dur = [M433.sess1.dur(2), M460.sess1.dur(2), M533.sess1.dur(2), M534.sess1.dur(2), M547.sess1.dur(2), M548.sess1.dur(2)];

% session 2 
sess2_pre_freq = [M433.sess2.freq(1), M453.sess2.freq(1), M533.sess2.freq(1), M547.sess2.freq(1), M548.sess2.freq(1)]; 
sess2_post_freq = [M433.sess2.freq(2), M453.sess2.freq(2), M533.sess2.freq(2), M547.sess2.freq(2), M548.sess2.freq(2)];
sess2_pre_dur = [M433.sess2.dur(1), M453.sess2.dur(1), M533.sess2.dur(1), M547.sess2.dur(1), M548.sess2.dur(1)];
sess2_post_dur = [M433.sess2.dur(2), M453.sess2.dur(2), M533.sess2.dur(2),  M547.sess2.dur(1), M548.sess2.dur(2)];

% session 3
sess3_pre_freq = [M433.sess3.freq(1), M453.sess3.freq(1), M533.sess3.freq(1), M534.sess3.freq(1), M547.sess3.freq(1), M548.sess3.freq(1)]; 
sess3_post_freq = [M433.sess3.freq(2), M453.sess3.freq(2), M533.sess3.freq(2), M534.sess3.freq(2), M547.sess3.freq(2), M548.sess3.freq(2)];
sess3_pre_dur = [M433.sess3.dur(1), M453.sess3.dur(1), M533.sess3.dur(1), M534.sess3.dur(1), M547.sess3.dur(1), M548.sess3.dur(1)];
sess3_post_dur = [M433.sess3.dur(2), M453.sess3.dur(2), M533.sess3.dur(2), M534.sess3.dur(1), M547.sess3.dur(2), M548.sess3.dur(2)];

% session 4 
sess4_pre_freq = [M453.sess4.freq(1), M533.sess4.freq(1), M534.sess4.freq(1), M545.sess4.freq(1),  M547.sess4.freq(1), M548.sess4.freq(1)]; 
sess4_post_freq = [M453.sess4.freq(2), M533.sess4.freq(2), M534.sess4.freq(2), M545.sess4.freq(2), M547.sess4.freq(2), M548.sess4.freq(2)];
sess4_pre_dur = [M453.sess4.dur(1), M533.sess4.dur(1), M534.sess4.dur(1), M545.sess4.dur(1), M547.sess4.dur(1), M548.sess4.dur(1)];
sess4_post_dur = [M453.sess4.dur(2), M533.sess4.dur(2), M534.sess4.dur(2), M545.sess4.dur(2), M547.sess4.dur(2), M548.sess4.dur(2)];

% session 5
sess5_pre_freq = [M433.sess5.freq(1), M453.sess5.freq(1), M460.sess5.freq(1), M533.sess5.freq(1), M545.sess5.freq(1), M547.sess5.freq(1), M548.sess5.freq(1)]; 
sess5_post_freq = [M433.sess5.freq(2), M453.sess5.freq(2), M460.sess5.freq(2), M533.sess5.freq(2), M545.sess5.freq(2),  M547.sess5.freq(2), M548.sess5.freq(2)];
sess5_pre_dur = [M433.sess5.dur(1), M453.sess5.dur(1), M460.sess5.dur(1), M533.sess5.dur(1), M545.sess5.dur(1),  M547.sess5.dur(1), M548.sess5.dur(1)];
sess5_post_dur = [M433.sess5.dur(2), M453.sess5.dur(2), M460.sess5.dur(2), M533.sess5.dur(2), M545.sess5.dur(2),  M547.sess5.dur(2), M548.sess5.dur(2)];

% session 6 
sess6_pre_freq = [M433.sess6.freq(1), M460.sess6.freq(1), M533.sess6.freq(1), M545.sess6.freq(1),  M547.sess6.freq(1), M548.sess6.freq(1)]; 
sess6_post_freq = [M433.sess6.freq(2), M460.sess6.freq(2), M533.sess6.freq(2), M545.sess6.freq(2), M547.sess6.freq(2), M548.sess6.freq(2)];
sess6_pre_dur = [M433.sess6.dur(1), M460.sess6.dur(1), M533.sess6.dur(1), M545.sess6.dur(1), M547.sess6.dur(1), M548.sess6.dur(1)];
sess6_post_dur = [M433.sess6.dur(2), M460.sess6.dur(2), M533.sess6.dur(2), M545.sess6.dur(2), M547.sess6.dur(2), M548.sess6.dur(2)];

% session 7
sess7_pre_freq = [M433.sess7.freq(1), M460.sess7.freq(1), M533.sess7.freq(1), M545.sess7.freq(1), M548.sess7.freq(1)]; 
sess7_post_freq = [M433.sess7.freq(2), M460.sess7.freq(2), M533.sess7.freq(2), M545.sess7.freq(2), M548.sess7.freq(2)];
sess7_pre_dur = [M433.sess7.dur(1), M533.sess7.dur(1), M545.sess7.dur(1), M548.sess7.dur(1)]; % rerun sess 7 pre dur for M460...
% I think I should either exclude M460 because lack of swrs... or just
% don't use the pre session... seems like only noise was being picke dup...M460.sess7.dur(1)
% 
sess7_post_dur = [M433.sess7.dur(2), M460.sess7.dur(2), M533.sess7.dur(2), M545.sess7.dur(2), M548.sess7.dur(2)];

% session 8 
sess8_pre_freq = [M433.sess8.freq(1), M453.sess8.freq(1)]; 
sess8_post_freq = [M433.sess8.freq(2), M453.sess8.freq(2)];
sess8_pre_dur = [M433.sess8.dur(1), M453.sess8.dur(1)];
sess8_post_dur = [M433.sess8.dur(2), M453.sess8.dur(2)];

%%
% Define colors
pre_color = [212, 162, 43]./255; %[0.4, 0.6, 0.8]; % Example color for "pre" BoxFaceColor
%post_color = [0.2, 0.4, 0.7]; % Example color for "post" BoxFaceColor
post_color = [44,123,116]./255; %[0.3, 0.5, 0.8];%[24,53,58]./255; %[0.5, 0.6, 0.9];
pre_scatter_color = [225, 190,106]./255; %[0.6, 0.8, 0.9]; % Example color for "pre" scatter points
post_scatter_color =  [64,176,166]./255; %[0.3, 0.5, 0.8]; % Example color for "post" scatter points

% Data preparation
freq_data = {
    sess1_pre_freq, sess1_post_freq;
    sess2_pre_freq, sess2_post_freq;
    sess3_pre_freq, sess3_post_freq;
    sess4_pre_freq, sess4_post_freq;
    sess5_pre_freq, sess5_post_freq;
    sess6_pre_freq, sess6_post_freq;
    sess7_pre_freq, sess7_post_freq;
    sess8_pre_freq, sess8_post_freq
};

dur_data = {
    sess1_pre_dur, sess1_post_dur;
    sess2_pre_dur, sess2_post_dur;
    sess3_pre_dur, sess3_post_dur;
    sess4_pre_dur, sess4_post_dur;
    sess5_pre_dur, sess5_post_dur;
    sess6_pre_dur, sess6_post_dur;
    sess7_pre_dur, sess7_post_dur;
    sess8_pre_dur, sess8_post_dur
};

% Number of sessions
num_sessions = size(freq_data, 1);

% Frequency Boxchart with scatter
figure;
hold on;
for i = 1:num_sessions
    % Combine pre and post data
    session_pre = freq_data{i, 1};
    session_post = freq_data{i, 2};
    combined_data = [session_pre, session_post];
    group_labels = [repmat(1, 1, numel(session_pre)), repmat(2, 1, numel(session_post))];
    
    % Plot boxcharts
    h1 = boxchart(group_labels(1:numel(session_pre)) + 2*(i-1), session_pre, 'BoxFaceColor', pre_color);
    h2 = boxchart(group_labels(numel(session_pre)+1:end) + 2*(i-1), session_post, 'BoxFaceColor', post_color);
    
    % Scatter points with jitter
    scatter(1 + 2*(i-1) + randn(size(session_pre)) * 0.05, session_pre, ...
        60, 'MarkerFaceColor', pre_scatter_color, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');
    scatter(2 + 2*(i-1) + randn(size(session_post)) * 0.05, session_post, ...
        60, 'MarkerFaceColor', post_scatter_color, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');
end
xlabel('Sessions');
ylabel('SWR Rate (SWRs per minute)');
xticks(1.5:2:2*num_sessions);
xticklabels(compose('%d', 1:num_sessions));
set(gca,'fontsize', 18)
legend('pre','post')
hold off;

% Duration Boxchart with scatter
figure;
hold on;
for i = 1:num_sessions
    % Combine pre and post data
    session_pre = dur_data{i, 1};
    session_post = dur_data{i, 2};
    combined_data = [session_pre, session_post];
    group_labels = [repmat(1, 1, numel(session_pre)), repmat(2, 1, numel(session_post))];
    
    % Plot boxcharts
    h1 = boxchart(group_labels(1:numel(session_pre)) + 2*(i-1), session_pre, 'BoxFaceColor', pre_color);
    h2 = boxchart(group_labels(numel(session_pre)+1:end) + 2*(i-1), session_post, 'BoxFaceColor', post_color);
    
    % Scatter points with jitter
    scatter(1 + 2*(i-1) + randn(size(session_pre)) * 0.05, session_pre, ...
        60, 'MarkerFaceColor', pre_scatter_color, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');
    scatter(2 + 2*(i-1) + randn(size(session_post)) * 0.05, session_post, ...
        60, 'MarkerFaceColor', post_scatter_color, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');
end
xlabel('Sessions');
ylabel('SWR Duration (ms)');
xticks(1.5:2:2*num_sessions);
xticklabels(compose('%d', 1:num_sessions));
set(gca,'fontsize', 18)
legend('pre','post')
hold off;

%% Kruskal Wallis test 
% to determine if the frequency or duration is different in any of the
% sessions 

% curate data format so that each column is a new session... 
% ~ Pre FREQ ~
freq_data_col = [sess1_pre_freq',
    sess2_pre_freq', 
    sess3_pre_freq', 
    sess4_pre_freq',
    sess5_pre_freq',
    sess6_pre_freq', 
    sess7_pre_freq',
    sess8_pre_freq', 
];

% grouping variable 
freq_data_group = [ones(length(sess1_pre_freq),1); ones(length(sess2_pre_freq),1)*2; ones(length(sess3_pre_freq),1)*3; ones(length(sess4_pre_freq),1)*4; ones(length(sess5_pre_freq),1)*5; ones(length(sess6_pre_freq),1)*6; ones(length(sess7_pre_freq),1)*7; ones(length(sess8_pre_freq),1)*8];

disp('Pre SWR rate Kruskalwallis test')
[p,tbl,stats] = kruskalwallis(freq_data_col, freq_data_group,'off')
% The returned value of p indicates that the test rejects the null hypothesis at the 1% significance level. 

% ~ Pre Dur ~ 
dur_data_col = [sess1_pre_dur',
    sess2_pre_dur', 
    sess3_pre_dur', 
    sess4_pre_dur',
    sess5_pre_dur',
    sess6_pre_dur', 
    sess7_p_dur',
    sess8_post_dur', 
];

% grouping variable 
dur_data_group_post = [ones(length(sess1_post_dur),1); ones(length(sess2_post_dur),1)*2; ones(length(sess3_post_dur),1)*3; ones(length(sess4_post_dur),1)*4; ones(length(sess5_post_dur),1)*5; ones(length(sess6_post_dur),1)*6; ones(length(sess7_post_dur),1)*7; ones(length(sess8_post_dur),1)*8];

disp('Post SWR duration Kruskalwallis test')
[p,tbl,stats] = kruskalwallis(dur_data_col_post, dur_data_group_post,'off')

% ~ Post FREQ ~
freq_data_col_post = [sess1_post_freq',
    sess2_post_freq', 
    sess3_post_freq', 
    sess4_post_freq',
    sess5_post_freq',
    sess6_post_freq', 
    sess7_post_freq',
    sess8_post_freq', 
];

% grouping variable 
freq_data_group_post = [ones(length(sess1_post_freq),1); ones(length(sess2_post_freq),1)*2; ones(length(sess3_post_freq),1)*3; ones(length(sess4_post_freq),1)*4; ones(length(sess5_post_freq),1)*5; ones(length(sess6_post_freq),1)*6; ones(length(sess7_post_freq),1)*7; ones(length(sess8_post_freq),1)*8];

disp('Post SWR rate Kruskalwallis test')
[p,tbl,stats] = kruskalwallis(freq_data_col_post, freq_data_group_post,'off')

% ~ Post Dur ~ 
dur_data_col_post = [sess1_post_dur',
    sess2_post_dur', 
    sess3_post_dur', 
    sess4_post_dur',
    sess5_post_dur',
    sess6_post_dur', 
    sess7_post_dur',
    sess8_post_dur', 
];

% grouping variable 
dur_data_group_post = [ones(length(sess1_post_dur),1); ones(length(sess2_post_dur),1)*2; ones(length(sess3_post_dur),1)*3; ones(length(sess4_post_dur),1)*4; ones(length(sess5_post_dur),1)*5; ones(length(sess6_post_dur),1)*6; ones(length(sess7_post_dur),1)*7; ones(length(sess8_post_dur),1)*8];

disp('Post SWR duration Kruskalwallis test')
[p,tbl,stats] = kruskalwallis(dur_data_col_post, dur_data_group_post,'off')

% if anything is significant, run a post hoc Dunn test. 

%% Descriptive stats 
% Average for M433 
M433_freq.pre = mean([M433.sess1.freq; M433.sess2.freq;  M433.sess3.freq; M433.sess5.freq; M433.sess6.freq;  M433.sess7.freq;  M433.sess8.freq]); 
M433_dur.pre = mean([M433.sess1.dur; M433.sess2.dur;  M433.sess3.dur; M433.sess5.dur; M433.sess6.dur;  M433.sess7.dur;  M433.sess8.dur]); 

M453_freq.pre = mean([M453.sess2.freq;  M453.sess3.freq;  M453.sess4.freq; M453.sess5.freq; M453.sess8.freq]); 
M453_dur.pre = mean([M453.sess2.dur;  M453.sess3.dur;  M453.sess4.dur; M453.sess5.dur; M453.sess8.dur]); 

M460_freq.pre = mean([M460.sess1.freq;  M460.sess5.freq;  M460.sess6.freq; M460.sess7.freq]); 
M460_dur.pre = mean([M460.sess1.dur;  M460.sess5.dur;  M460.sess6.dur; M460.sess7.dur]); 

M533_freq.pre = mean([M533.sess1.freq; M533.sess2.freq;  M533.sess3.freq;  M533.sess4.freq; M533.sess5.freq; M533.sess6.freq;  M533.sess7.freq]); 
M533_dur.pre = mean([M533.sess1.dur; M533.sess2.dur;  M533.sess3.dur;  M533.sess4.dur; M533.sess5.dur; M533.sess6.dur;  M533.sess7.dur]); 

M534_freq.pre = mean([M534.sess1.freq;  M534.sess3.freq;  M534.sess4.freq]); 
M534_dur.pre = mean([M534.sess1.dur;  M534.sess3.dur;  M534.sess4.dur]); 

M545_freq.pre = mean([M545.sess4.freq;  M545.sess5.freq;  M545.sess6.freq; M545.sess7.freq]); 
M545_dur.pre = mean([M545.sess4.dur;  M545.sess5.dur;  M545.sess6.dur; M545.sess7.dur]); 

M547_freq.pre = mean([M547.sess1.freq; M547.sess2.freq;  M547.sess3.freq;  M547.sess4.freq; M547.sess5.freq; M547.sess6.freq]); 
M547_dur.pre = mean([M547.sess1.dur; M547.sess2.dur;  M547.sess3.dur;  M547.sess4.dur; M547.sess5.dur; M547.sess6.dur]); 

M548_freq.pre = mean([M548.sess1.freq; M548.sess2.freq;  M548.sess3.freq;  M548.sess4.freq; M548.sess5.freq; M548.sess6.freq;  M548.sess7.freq]); 
M548_dur.pre = mean([M548.sess1.dur; M548.sess2.dur;  M548.sess3.dur;  M548.sess4.dur; M548.sess5.dur; M548.sess6.dur;  M548.sess7.dur]); 


%% mean and plot over mice

low_c = [82,137,199]./255;%[0,104,87]./255; 
color2 = [123,175,222]./255;

mean_freq = mean([M433_freq.pre; M453_freq.pre; M460_freq.pre; M533_freq.pre; M534_freq.pre; M545_freq.pre; M547_freq.pre; M548_freq.pre]);
mean_dur = mean([M433_dur.pre; M453_dur.pre; M460_dur.pre; M533_dur.pre; M534_dur.pre; M545_dur.pre; M547_dur.pre; M548_dur.pre]);
mean_freq_pre = mean_freq(1)
mean_freq_post = mean_freq(2)
mean_dur_pre = mean_dur(1)
mean_dur_post = mean_dur(2)

std_freq_pre = std([M433_freq.pre(1); M453_freq.pre(1); M460_freq.pre(1); M533_freq.pre(1); M534_freq.pre(1); M545_freq.pre(1); M547_freq.pre(1); M548_freq.pre(1)])
std_freq_post= std([M433_freq.pre(2); M453_freq.pre(2); M460_freq.pre(2); M533_freq.pre(2); M534_freq.pre(2); M545_freq.pre(2); M547_freq.pre(2); M548_freq.pre(2)])
std_dur_pre = std([M433_dur.pre(1); M453_dur.pre(1); M460_dur.pre(1); M533_dur.pre(1); M534_dur.pre(1); M545_dur.pre(1); M547_dur.pre(1); M548_dur.pre(1)])
std_dur_post= std([M433_dur.pre(2); M453_dur.pre(2); M460_dur.pre(2); M533_dur.pre(2); M534_dur.pre(2); M545_dur.pre(2); M547_dur.pre(2); M548_dur.pre(2)])

pre_freq = [M433_freq.pre(1); M453_freq.pre(1); M460_freq.pre(1); M533_freq.pre(1); M534_freq.pre(1); M545_freq.pre(1); M547_freq.pre(1); M548_freq.pre(1)];
post_freq = [M433_freq.pre(2); M453_freq.pre(2); M460_freq.pre(2); M533_freq.pre(2); M534_freq.pre(2); M545_freq.pre(2); M547_freq.pre(2); M548_freq.pre(2)];
pre_dur = [M433_dur.pre(1); M453_dur.pre(1); M460_dur.pre(1); M533_dur.pre(1); M534_dur.pre(1); M545_dur.pre(1); M547_dur.pre(1); M548_dur.pre(1)];
post_dur = [M433_dur.pre(2); M453_dur.pre(2); M460_dur.pre(2); M533_dur.pre(2); M534_dur.pre(2); M545_dur.pre(2); M547_dur.pre(2); M548_dur.pre(2)];

% mean freq
figure(5)
h = boxchart([pre_freq, post_freq]);  % Combine the data for the boxchart
hold on;
h.BoxFaceColor = color2;
xDataNumeric = double(h.XData);  % Convert categorical XData to numeric
% Scatter points with jitter for better visibility
scatter(repmat(xDataNumeric(1), 1, numel(pre_freq)) + randn(1, numel(pre_freq)) * 0.05, pre_freq, ...
    60, 'MarkerFaceColor', low_c, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');

scatter(repmat(xDataNumeric(2), 1, numel(post_freq)) + randn(1, numel(post_freq)) * 0.05, post_freq, ...
    60, 'MarkerFaceColor', low_c, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');

xticklabels(["Pre-Track" "Post-Track"])
ylabel("Rate of SWRs (SWRs per minute)")
xlabel("Rest Session")
set(gca,'fontsize', 18)

set(gcf, 'renderer', 'painters');
cd ('C:\Users\mimia\OneDrive\Desktop\SWR_supplement')
%exportgraphics(gcf, 'SWR_freq_mean.png', 'ContentType','vector');  % Export as PDF
hold off 

[h_freq,p_freq,ci_freq,stats_freq] = ttest2(pre_freq, post_freq)

% mean dur
figure(6)
h = boxchart([pre_dur, post_dur]);  % Combine the data for the boxchart
hold on;
h.BoxFaceColor = color2;
xDataNumeric = double(h.XData);  % Convert categorical XData to numeric
% Scatter points with jitter for better visibility
scatter(repmat(xDataNumeric(1), 1, numel(pre_dur)) + randn(1, numel(pre_dur)) * 0.05, pre_dur, ...
    60, 'MarkerFaceColor', low_c, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');

scatter(repmat(xDataNumeric(2), 1, numel(post_dur)) + randn(1, numel(post_dur)) * 0.05, post_dur, ...
    60, 'MarkerFaceColor', low_c, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');

xticklabels(["Pre-Track" "Post-Track"])
ylabel("SWR duration (ms)")
xlabel("Rest Session")
set(gca,'fontsize', 18)

set(gcf, 'renderer', 'painters');
cd ('C:\Users\mimia\OneDrive\Desktop\SWR_supplement')
%exportgraphics(gcf, 'SWR_dur_mean.png', 'ContentType','vector');  % Export as PDF
hold off 

[h_dur,p_dur,ci_dur,stats_dur] = ttest2(pre_dur, post_dur)


%% Plot 
low_c = [82,137,199]./255;%[0,104,87]./255; 
color2 = [123,175,222]./255;

mean_pre = mean(pre_count);
mean_post = mean(post_count);
std_pre = std(pre_count);
std_post = std(post_count);

figure(4)
h = boxchart([pre_count, post_count]);  % Combine the data for the boxchart
hold on;
h.BoxFaceColor = color2;

% Scatter points with jitter for better visibility
scatter(repmat(xDataNumeric(1), 1, numel(pre_count)) + randn(1, numel(pre_count)) * 0.05, pre_count, ...
    60, 'MarkerFaceColor', low_c, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');

scatter(repmat(xDataNumeric(2), 1, numel(post_count)) + randn(1, numel(post_count)) * 0.05, post_count, ...
    60, 'MarkerFaceColor', low_c, 'MarkerEdgeColor', 'k', 'LineWidth', 1, 'Marker', 'o');

xticklabels(["Pre-Track" "Post-Track"])
ylabel("# of Detected SWRs")
xlabel("Rest Session")
title("SWR Count")

set(gcf, 'color', 'none');
set(gca, 'color', 'none');
set(gca,'fontsize', 18)

set(gcf, 'renderer', 'painters');
fontname("AvenirNext LT Pro Regular");

%exportgraphics(gcf, 'SWR.eps', 'ContentType','vector');  % Export as PDF

hold off 