%% load session data into a large matrix 
cd F:\SWR_DA_MegaMatrix
%allTables = load('MegaMatrixALLDATA.mat');

%%
allTables = []; % Initialize an empty array for concatenation

Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   loadedData = load(FileNames); % Load the .mat file
    
    % Assuming your table is saved as 'matrix_sess' in each file
    if isfield(loadedData, 'matrix_sess')
        sessionTable = loadedData.matrix_sess;
        
        % Concatenate tables vertically
        if isempty(allTables)
            allTables = sessionTable; % Initialize with the first table
        else
            allTables = [allTables; sessionTable]; % Append subsequent tables
        end
    else
        fprintf('Warning: %s does not contain a table named matrix_sess.\n', FileName);
    end
end

%%
ProcPeakTbl = stack(allTables,{'TwosBeforePeak','TwosAfterPeak'},'NewDataVariableName','Peak','IndexVariableName','BeforeAfter');

%% I want to find the peaks after subtracting the pre-SWR baseline 
Peak_based = [];
for i = 1:1:height(ProcPeakTbl)
    if ProcPeakTbl.PrePost(i) == 1 % pre session 
        med_pre = median(ProcPeakTbl.FoursPreProc{i,1}.signal(1:2000));
        Peak_based = [Peak_based; med_pre];
    elseif ProcPeakTbl.PrePost(i) == 2 % post session 
        med_post = median(ProcPeakTbl.FoursPostProc{i,1}.signal(1:2000));
        Peak_based = [Peak_based; med_post];
    end
end

%% Find the max value within 1 second 
Peak_one_sec = [];
for i = 1:1:height(ProcPeakTbl)
    if ProcPeakTbl.PrePost(i) == 1 % pre session 
        if ProcPeakTbl.BeforeAfter(i) == 'TwosBeforePeak' % before swr
            max_before = max(ProcPeakTbl.FoursPreProc{i,1}.signal(1000:2000)); % finds the max signal one second before an swr 
            Peak_one_sec = [Peak_one_sec; max_before];
        elseif ProcPeakTbl.BeforeAfter(i) == 'TwosAfterPeak' % after swr
            max_after = max(ProcPeakTbl.FoursPreProc{i,1}.signal(2001:3001)); % finds the max signal one second before an swr 
            Peak_one_sec = [Peak_one_sec; max_after];
        end
    elseif ProcPeakTbl.PrePost(i) == 2 % post session 
        if ProcPeakTbl.BeforeAfter(i) == 'TwosBeforePeak' % before swr
            max_before = max(ProcPeakTbl.FoursPostProc{i,1}.signal(1000:2000)); % finds the max signal one second before an swr 
            Peak_one_sec = [Peak_one_sec; max_before];
        elseif ProcPeakTbl.BeforeAfter(i) == 'TwosAfterPeak' % after swr
            max_after = max(ProcPeakTbl.FoursPostProc{i,1}.signal(2001:3001)); % finds the max signal one second before an swr 
            Peak_one_sec = [Peak_one_sec; max_after];
        end
    end
end

%% append column to main table
% element wise subtraction of Peak_based from peak value
Peak_minus_base = [];
Peak_minus_base = ProcPeakTbl.Peak - Peak_based; 
Peak_minus_base = array2table(Peak_minus_base);
% append to Table 
ProcPeakTbl2 = [ProcPeakTbl Peak_minus_base];

%% append one second peak to main table 
% element wise subtraction of Peak_based from peak value
Peak_one_sec= array2table(Peak_one_sec);
% append to Table 
ProcPeakTbl2 = [ProcPeakTbl Peak_one_sec];

%% convert post and pre to categorical 
ProcPeakTbl.PrePost = categorical(ProcPeakTbl.PrePost);
ProcPeakTbl.mouseID = categorical(ProcPeakTbl.mouseID);
ProcPeakTbl.BeforeAfter = categorical(ProcPeakTbl.BeforeAfter);

%% convert post and pre to categorical 
ProcPeakTbl2.PrePost = categorical(ProcPeakTbl.PrePost);
ProcPeakTbl2.mouseID = categorical(ProcPeakTbl.mouseID);
ProcPeakTbl2.BeforeAfter = categorical(ProcPeakTbl.BeforeAfter);

%% convert post and pre to categorical 
After_ProcPeak.PrePost = categorical(After_ProcPeak.PrePost);
After_ProcPeak.mouseID = categorical(After_ProcPeak.mouseID);

%% create a new data table that deletes all before rows. 
After_ProcPeak = ProcPeakTbl2; 
toDelete = After_ProcPeak.BeforeAfter == 'TwosBeforePeak';
After_ProcPeak(toDelete,:) = [];

%% LMS-- BEFORE AND AFTER
lme_swrevt = fitlme(ProcPeakTbl,'Peak ~ swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt)
% AIC: 1.1241e+05

lme_swrevt4 = fitlme(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt4)
% AIC: 1.1224e+05
% prepost beta -0.072658

compare(lme_swrevt, lme_swrevt4, 'nsim',1000)

%% LMMS -- BEFORE AND AFTER (using baselined data) 
lme_swrevt = fitlme(ProcPeakTbl2,'Peak_minus_base ~ PrePost + swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt)
% AIC: 1.017e+05 
% prepost beta -0.072658 
% 'PrePost_2' means that this is in reference to 1. so post is less than
% pre

lme_swrevt4 = fitlme(ProcPeakTbl2,'Peak_minus_base ~ BeforeAfter + PrePost + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt4)
%AIC: 1.0148e+05
% prepost beta -0.072658 
% before after beta 0.092671 

compare(lme_swrevt, lme_swrevt4, 'nsim',1000)

%     Model          DF    AIC           BIC           LogLik    LRStat    pValue      Lower         Upper    
%    lme_swrevt4    7     1.0148e+05    1.0154e+05    -50733    220.03
%    0.000999    2.5292e-05    0.0055534]

%% LMMS -- BEFORE AND AFTER (one sec)
lme_swrevt = fitlme(ProcPeakTbl2,'Peak_one_sec ~ swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt)
% AIC: 1.017e+05 
% prepost beta -0.072658 
% 'PrePost_2' means that this is in reference to 1. so post is less than
% pre

lme_swrevt4 = fitlme(ProcPeakTbl2,'Peak_one_sec ~ BeforeAfter + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt4)
%AIC: 1.1034e+05 
% prepost beta -0.072658 
% before after beta 0.092671 

compare(lme_swrevt, lme_swrevt4, 'nsim',1000)

% STILL NEGATIVE BETA

%% PRE AND POST 

lme_swrevt2 = fitlme(ProcPeakTbl,'Peak ~ BeforeAfter + swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt2)
% AIC: 1.0814e+05 

lme_swrevt5 = fitlme(ProcPeakTbl,'Peak ~ BeforeAfter + PrePost + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt5)
% AIC: 1.0802e+05

compare(lme_swrevt2, lme_swrevt5,'nsim',1000)

%% PRE AND POST -- one sec
lme_swrevt2 = fitlme(ProcPeakTbl2,'Peak_one_sec ~ swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt2)
% AIC: 1.0814e+05 

lme_swrevt5 = fitlme(ProcPeakTbl2,'Peak_one_sec ~ PrePost + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt5)
% AIC: 1.0802e+05

compare(lme_swrevt2, lme_swrevt5,'nsim',1000)

%% PRE AND POST -- no before SWR data
lme_swrevt2 = fitlme(After_ProcPeak,'Peak_one_sec ~ swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt2)
% AIC: 1.0814e+05 

lme_swrevt5 = fitlme(After_ProcPeak,'Peak_one_sec ~  PrePost + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt5)
% AIC: 1.0802e+05

compare(lme_swrevt2, lme_swrevt5,'nsim',1000)

%% PRE AND POST -- baselined

lme_swrevt2 = fitlme(ProcPeakTbl2,'Peak_minus_base ~ BeforeAfter + swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt2)
% AIC:  1.0152e+05 

lme_swrevt5 = fitlme(ProcPeakTbl2,'Peak_minus_base ~ BeforeAfter + PrePost + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt5)
% AIC:   1.0148e+05

compare(lme_swrevt2, lme_swrevt5,'nsim',1000)
%     Model          DF    AIC           BIC           LogLik    LRStat    pValue      Lower         Upper    
%     lme_swrevt5    7     1.0148e+05    1.0154e+05    -50733    41.952    0.000999    2.5292e-05    0.0055534

%% Late vs. Early Sessions
list = zeros(height(ProcPeakTbl2),1); 
% early sessions 1-4 = 1
I_early = find(ProcPeakTbl2.sess < 5);  % Find indices where 'condition_row' is positive
list(I_early) = 1; 

% late sessions 5-6 = 2
I_late = find(ProcPeakTbl2.sess > 4);  % Find indices where 'condition_row' is positive
list(I_late) = 2; 

% append list to table 
ProcPeakTbl2.("EarlyLate") = list;

%% Early vs. Late Sessions - no before data 
list = zeros(height(After_ProcPeak),1); 
% early sessions 1-4 = 1
I_early = find(After_ProcPeak.sess < 5);  % Find indices where 'condition_row' is positive
list(I_early) = 1; 

% late sessions 5-6 = 2
I_late = find(After_ProcPeak.sess > 4);  % Find indices where 'condition_row' is positive
list(I_late) = 2; 

% append list to table 
After_ProcPeak.("EarlyLate") = list;

%% LMM -- early late peak based 
lme_swrevt7 = fitlme(ProcPeakTbl2,'Peak_minus_base ~ BeforeAfter + PrePost + swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt7)
% AIC: 1.0148e+05 

lme_swrevt8 = fitlme(ProcPeakTbl2,'Peak_minus_base ~ BeforeAfter + PrePost + EarlyLate + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt8)
% AIC:  1.0148e+05

compare(lme_swrevt7, lme_swrevt8, 'nsim',1000)

%     Model          DF    AIC           BIC           LogLik    LRStat    pValue      Lower         Upper    
%     lme_swrevt8    8     1.0148e+05    1.0155e+05    -50733    0.041468    0.82917    0.8044    0.85199

%% LMM -- early late no before SWR 
lme_swrevt7 = fitlme(After_ProcPeak,'Peak_one_sec ~ swrID+ (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt7)
% AIC: 1.0148e+05 

lme_swrevt8 = fitlme(After_ProcPeak,'Peak_one_sec ~ BeforeAfter + PrePost + EarlyLate + swrID + (1|mouseID) + (1|sess:mouseID)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
disp(lme_swrevt8)
% AIC:  1.0148e+05

compare(lme_swrevt7, lme_swrevt8, 'nsim',1000)

%% Plot the event based average: 
% Define time vector (assuming all should be the same length, e.g., 1001
% points) but it really should have been 2 seconds (one before and one
% after)
common_tvec = linspace(-1, 1, 4001); % Modify this to match the expected range
% two seconds before and after SWRs

% Extract unique sessions and mice
unique_sess = unique(ProcPeakTbl.sess);
unique_mice = unique(ProcPeakTbl.mouseID);

% Initialize storage for Pre and Post

allPreProc = [];
allPostProc = [];

% Loop through each row in the table
for i = 1:height(ProcPeakTbl)
    if ProcPeakTbl.PrePost(i) == 1 % Pre session
        allPreProc = [allPreProc; ProcPeakTbl.FoursPreProc{i,1}.signal'];
    elseif ProcPeakTbl.PrePost(i) == 2 % Post session
        allPostProc = [allPostProc; ProcPeakTbl.FoursPostProc{i,1}.signal'];
    end
end

% Compute averages
meanPreProc = mean(allPreProc, 1, 'omitnan');
meanPostProc = mean(allPostProc, 1, 'omitnan');

% Plot overall averages
figure(1);
plot(common_tvec, meanPreProc, 'b', 'LineWidth', 1.5); hold on;
plot(common_tvec, meanPostProc, 'r', 'LineWidth', 1.5);
xlabel('Time (s)'); ylabel('Processed Signal'); title('Overall: Pre vs Post');
legend({'Pre', 'Post'});

% Plot per session
figure(2)
hold on;
for s = 1:length(unique_sess)
    sess_idx = (ProcPeakTbl.sess == unique_sess(s));
    preSess = []; postSess = [];
    
    for i = find(sess_idx)'
        if ProcPeakTbl.PrePost(i) == 1
            preSess = [preSess; ProcPeakTbl.FoursPreProc{i,1}.signal'];
        elseif ProcPeakTbl.PrePost(i) == 2
            postSess = [postSess; ProcPeakTbl.FoursPostProc{i,1}.signal'];
        end
    end
    
    plot(common_tvec, mean(preSess, 1, 'omitnan'), 'b');
    plot(common_tvec, mean(postSess, 1, 'omitnan'), 'r');
end
xlabel('Time (s)'); ylabel('Proc Signal'); title('Per Session Average');
legend({'Pre', 'Post'});

% Plot per mouse
figure(3)
hold on;
for m = 1:length(unique_mice)
    mouse_idx = (ProcPeakTbl.mouseID == unique_mice(m));
    preMouse = []; postMouse = [];
    
    for i = find(mouse_idx)'
        if ProcPeakTbl.PrePost(i) == 1
            preMouse = [preMouse; ProcPeakTbl.FoursPreProc{i,1}.signal'];
        elseif ProcPeakTbl.PrePost(i) == 2
            postMouse = [postMouse; ProcPeakTbl.FoursPostProc{i,1}.signal'];
        end
    end
    
    plot(common_tvec, mean(preMouse, 1, 'omitnan'), 'b');
    plot(common_tvec, mean(postMouse, 1, 'omitnan'), 'r');
end
xlabel('Time (s)'); ylabel('Proc Signal'); title('Per Mouse Average');
legend({'Pre', 'Post'});

%% 1) ONLY SAVE AFTER VALUES updated this so it doesn't double count things.  
% Define common time vector (assuming 1001 time points)
common_tvec = linspace(-2, 2, 4001); % Modify based on your data

% Extract unique mice
unique_mice = unique(ProcPeakTbl.mouseID);

% Initialize storage for pre and post averages per mouse
mousePreRaw = struct();
mousePostRaw = struct();

for m = 1:length(unique_mice)
    mouseID2 = unique_mice(m);
    sess_idx = (ProcPeakTbl.mouseID == mouseID2); % Get all sessions for this mouse
    
    % Storage for this mouse across sessions
    preSessions = [];
    postSessions = [];
    
    for i = find(sess_idx)'
        if ProcPeakTbl.BeforeAfter(i) == 'TwosAfterPeak'
            if ProcPeakTbl.PrePost(i) == 1 % Pre session
                preSessions = [preSessions; ProcPeakTbl.FoursPreProc{i,1}.signal'];
            elseif ProcPeakTbl.PrePost(i) == 2 % Post session
                postSessions = [postSessions; ProcPeakTbl.FoursPostProc{i,1}.signal'];
            end
       end
    end
    
    % Compute mean and SEM over sessions
    if ~isempty(preSessions)
        mousePreRaw(mouseID2).mean = mean(preSessions, 1, 'omitnan'); % not actually raw.... should change the name
        mousePreRaw(mouseID2).sem = std(preSessions, 0, 1, 'omitnan') / sqrt(size(preSessions, 1));
    end
    if ~isempty(postSessions)
        mousePostRaw(mouseID2).mean = mean(postSessions, 1, 'omitnan');
        mousePostRaw(mouseID2).sem = std(postSessions, 0, 1, 'omitnan') / sqrt(size(postSessions, 1));
    end
end
addpath('C:\Users\mimia\Documents\Toolboxes\shadedErrorBar')
colors = lines(length(unique_mice)); % Generate different colors for each mouse

%% updated colors 
addpath('F:\Mouse_avg')
load('colors.mat')

%%
% Plot For pre rest 
fig4 = figure('units','inch','position',[0,0,8,4]);
hold on;

for m = 1:length(unique_mice)
    mouseID = unique_mice(m);
    meanPre = mousePreRaw(mouseID).mean;
    semPre = mousePreRaw(mouseID).sem;
    shadedErrorBar(common_tvec, meanPre', semPre', 'lineprops', {'Color', colors(m, :), 'LineWidth', 1.5});
    
end

xlabel('Time (s)');
ylabel('Mean DA (z-score)');
title('Pre-Task Rest');
ylim([-0.15,0.3])
legend('M433','M453','M460','M533','M534','M545','M545','M547','M548','Location','Best')
legend boxoff
cd C:\Users\mimia\Desktop\supp_figures
exportgraphics(fig4,'pretask_mice.eps','BackgroundColor','none','ContentType','vector')
hold off;

%% Plot for post rest 
fig5 = figure('units','inch','position',[0,0,8,4]);
hold on;

for m = 1:length(unique_mice)
    mouseID = unique_mice(m);
    meanPost = mousePostRaw(mouseID).mean;
    semPost = mousePostRaw(mouseID).sem;
    shadedErrorBar(common_tvec, meanPost', semPost', 'lineprops', {'Color', colors(m, :), 'LineWidth', 1.5});
end

xlabel('Time (s)');
ylim([-0.15,0.3])
ylabel('Mean DA (z-score)');
title('Post-Task Rest');
legend('M433','M453','M460','M533','M534','M545','M545','M547','M548','Location','Best')
legend boxoff
cd C:\Users\mimia\Desktop\supp_figures
exportgraphics(fig5,'posttask_mice.eps','BackgroundColor','none','ContentType','vector')
hold off;


%% GRAND MEAN (just sanity check) because I've plotted this already. 

% Initialize storage for all mice
allPre = [];
allPost = [];

% Loop through each mouse and collect their mean signals
for m = 1:length(unique_mice)
    mouseID2 = unique_mice(m);
    allPre = [allPre; mousePreRaw(mouseID2).mean]; % Collect pre means
    allPost = [allPost; mousePostRaw(mouseID2).mean]; % Collect post means
end

% Compute grand average and SEM over mice
grandMeanPre = mean(allPre, 1, 'omitnan');
grandSemPre = std(allPre, 0, 1, 'omitnan') / sqrt(size(allPre, 1));

grandMeanPost = mean(allPost, 1, 'omitnan');
grandSemPost = std(allPost, 0, 1, 'omitnan') / sqrt(size(allPost, 1));
%%
% Plot the results
figure;
hold on;

% Shaded error bar function (if available)
if exist('shadedErrorBar', 'file') % Check if function exists
    shadedErrorBar(common_tvec, grandMeanPre, grandSemPre, 'lineprops', '-b', 'transparent', true);
    shadedErrorBar(common_tvec, grandMeanPost, grandSemPost, 'lineprops', '-g', 'transparent', true);
else
    % Manual SEM shading
    fill([common_tvec, fliplr(common_tvec)], [grandMeanPre + grandSemPre, fliplr(grandMeanPre - grandSemPre)], 'b', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
    fill([common_tvec, fliplr(common_tvec)], [grandMeanPost + grandSemPost, fliplr(grandMeanPost - grandSemPost)], 'r', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
    plot(common_tvec, grandMeanPre, 'b', 'LineWidth', 2);
    plot(common_tvec, grandMeanPost, 'g', 'LineWidth', 2);
end

% Labels & Legends
xlabel('Time (s)');
ylabel('Mean DA (z-score)');
legend({'Pre-task', 'Post-task'}, 'Location', 'best');
hold off;

%% 2) AVERAGE PEAKS will  have  a lower max value but should also have a smaller time variance ... which might be better for our analysis 
% Initialize storage for peak values and their times
prePeaks = [];
prePeakTimes = [];
postPeaks = [];
postPeakTimes = [];

% need to only take the signal after SWR = starting at 2001 to 40001 
% Loop through each mouse to extract peak signal and corresponding time
for m = 1:length(unique_mice)
    mouseID2 = unique_mice(m);
        % Find peak for Pre
        [maxValPre, maxIdxPre] = max(mousePreRaw(mouseID2).mean(1001:2001));
        prePeaks = [prePeaks; maxValPre];
        prePeakTimes = [prePeakTimes; common_tvec(2000+maxIdxPre)];
    
        % Find peak for Post
        [maxValPost, maxIdxPost] = max(mousePostRaw(mouseID2).mean(1001:2001));
        postPeaks = [postPeaks; maxValPost];
        postPeakTimes = [postPeakTimes; common_tvec(2000+maxIdxPost)];
end

% Compute mean and SEM over mice
meanPrePeak = mean(prePeaks, 'omitnan');
semPrePeak = std(prePeaks, 0, 'omitnan') / sqrt(length(prePeaks));

meanPrePeakTime = mean(prePeakTimes, 'omitnan');
semPrePeakTime = std(prePeakTimes, 0, 'omitnan') / sqrt(length(prePeakTimes));

meanPostPeak = mean(postPeaks, 'omitnan');
semPostPeak = std(postPeaks, 0, 'omitnan') / sqrt(length(postPeaks));

meanPostPeakTime = mean(postPeakTimes, 'omitnan');
semPostPeakTime = std(postPeakTimes, 0, 'omitnan') / sqrt(length(postPeakTimes));

% Display results
fprintf('Pre-session Peak: %.4f ± %.4f at time %.4f ± %.4f s\n', ...
        meanPrePeak, semPrePeak, meanPrePeakTime, semPrePeakTime);
fprintf('Post-session Peak: %.4f ± %.4f at time %.4f ± %.4f s\n', ...
        meanPostPeak, semPostPeak, meanPostPeakTime, semPostPeakTime);


%% one second analysis for time
% Initialize storage for peak values and their times
prePeaks = [];
prePeakTimes = [];
postPeaks = [];
postPeakTimes = [];

% need to only take the signal after SWR = starting at 2001 to 40001 
% Loop through each mouse to extract peak signal and corresponding time
for m = 1:length(unique_mice)
    mouseID2 = unique_mice(m);
        % Find peak for Pre
        [maxValPre, maxIdxPre] = max(mousePreRaw(mouseID2).mean(2001:3001)); 
        prePeaks = [prePeaks; maxValPre];
        prePeakTimes = [prePeakTimes; common_tvec(2000+maxIdxPre)];
    
        % Find peak for Post
        [maxValPost, maxIdxPost] = max(mousePostRaw(mouseID2).mean(2001:3001));
        postPeaks = [postPeaks; maxValPost];
        postPeakTimes = [postPeakTimes; common_tvec(2000+maxIdxPost)];
end

% Compute mean and SEM over mice
meanPrePeak = mean(prePeaks, 'omitnan');
semPrePeak = std(prePeaks, 0, 'omitnan') / sqrt(length(prePeaks));

meanPrePeakTime = mean(prePeakTimes, 'omitnan');
semPrePeakTime = std(prePeakTimes, 0, 'omitnan') / sqrt(length(prePeakTimes));

meanPostPeak = mean(postPeaks, 'omitnan');
semPostPeak = std(postPeaks, 0, 'omitnan') / sqrt(length(postPeaks));

meanPostPeakTime = mean(postPeakTimes, 'omitnan');
semPostPeakTime = std(postPeakTimes, 0, 'omitnan') / sqrt(length(postPeakTimes));

% Display results
fprintf('Pre-session Peak: %.4f ± %.4f at time %.4f ± %.4f s\n', ...
        meanPrePeak, semPrePeak, meanPrePeakTime, semPrePeakTime);
fprintf('Post-session Peak: %.4f ± %.4f at time %.4f ± %.4f s\n', ...
        meanPostPeak, semPostPeak, meanPostPeakTime, semPostPeakTime);

%% 
% the post session seems fine ( super accurate) but the pre session is not.
% and occurs way earlier.... I wondery why that is?  both the standard
% error for time is lower. 

%% see if this matches the plot
% Compute grand mean of pre and post sessions across mice
grandMeanPre = mean(allPre, 1, 'omitnan');
grandMeanPost = mean(allPost, 1, 'omitnan');

% Find peak *after* computing grand mean
[maxPreAvg, maxIdxPreAvg] = max(grandMeanPre);
[maxPostAvg, maxIdxPostAvg] = max(grandMeanPost);

% Get corresponding times
peakTimePreAvg = common_tvec(maxIdxPreAvg);
peakTimePostAvg = common_tvec(maxIdxPostAvg);

% Display results
fprintf('Grand Mean Pre-session Peak: %.4f at time %.4f s\n', maxPreAvg, peakTimePreAvg);
fprintf('Grand Mean Post-session Peak: %.4f at time %.4f s\n', maxPostAvg, peakTimePostAvg);

