  %% Mixed Linear Effects Model: Motivation and SWR-DA

% subject, session, pre/post, SWR-DA, motivation 
clear; clc;
cd 'F:\Mouse_avg'
load ('colors.mat')

matrix_valswr = zeros(86,5);

%%  Populate Matrix with Mouse Names 

% ~~~~~~~~~~~~~~ SWR-DA ~~~~~~~~~~~~~~
cd 'F:\M433\avg_data\avg_data'
Files=dir('*.*');
count_mouse = 1; 
for k=3:length(Files)
   FileNames=Files(k).name;
   M433sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 1; % M433 is mouse 1 
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 1; % M433 is mouse 1 
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M453\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M453sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 2; % M453 is mouse 2 
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 2; % M453 is mouse 2 
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M460\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M460sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 3; % M453 is mouse 3
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 3; % M453 is mouse 3
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M533\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M533sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 4; % M453 is mouse 4
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 4; % M453 is mouse 4
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M534\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M534sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 5; % M453 is mouse 5
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 5; % M453 is mouse 5
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M545\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M545sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 6; % M453 is mouse 6
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 6; % M453 is mouse 6
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M547\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M547sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 7; % M453 is mouse 7
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 7; % M453 is mouse 7
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M548\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M548sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 8; % M453 is mouse 8
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 8; % M453 is mouse 8
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

% session needs to be hard coded. 
sessions = [1,1,2,2,3,3,5,5,6,6,7,7,8,8,2,2,3,3,4,4,5,5,8,8,1,1,5,5,6,6,7,7,1,1,2,2,3,3,4,4,5,5,6,6,7,7,1,1,3,3,4,4,4,4,5,5,6,6,7,7,1,1,2,2,3,3,4,4,5,5,6,6,1,1,2,2,3,3,4,4,5,5,6,6,7,7];

matrix_valswr(:,2) = sessions';

%% SAVE SWR-DA Strength 
SWR_DA_strength = {}; 
count_mouse = 1; 
% List of structure names
structure_names = {'M433sd',  'M453sd', 'M460sd','M533sd', 'M534sd','M545sd','M547sd','M548sd'}; % Add all your structure names here

% Initialize an empty structure to hold the SWR-DA strengths for each dataset
SWR_DA_strength_all = struct();

% Iterate through each structure
for s = 1:length(structure_names)
    curr_structure_name = structure_names{s}; % Get current structure name as a string
    curr_structure = eval(curr_structure_name); % Get the structure itself using eval
    
    % Initialize SWR_DA_strength for the current structure
    SWR_DA_strength = {};
    num_sessions = length(fieldnames(curr_structure)); % Number of sessions (assuming each field is a session)
    
    SWR_DA_strength.pre = zeros(1, num_sessions); % Initialize pre values
    SWR_DA_strength.post = zeros(1, num_sessions); % Initialize post values
    
    % Get session names (assuming they are sess1, sess2, ..., sessN)
    session_names = fieldnames(curr_structure);
    
    % Iterate through each session in the current structure
    for i = 1:num_sessions
        session = session_names{i}; % Get current session name
        first_half = floor(length(curr_structure.(session).avg_fiber_pre)/2);

        one_sec = first_half + 1000; % ok I hardcoded this
        mu_pre = mean(curr_structure.(session).circ_avg_pre(first_half+1:one_sec));
        mu_post = mean(curr_structure.(session).circ_avg_post(first_half+1:one_sec));
        std_pre = mean(curr_structure.(session).circ_std_pre(first_half+1:one_sec)); 
        std_post = mean(curr_structure.(session).circ_std_post(first_half+1:one_sec)); 


        SWR_DA_strength.pre(1,i) = max((curr_structure.(session).avg_fiber_pre(first_half+1:one_sec)-mu_pre)/std_pre);  % currently this is dividing by 2 sd. So I want to divide by one
        matrix_valswr(count_mouse,4) = max((curr_structure.(session).avg_fiber_pre(first_half+1:one_sec)-mu_pre)/std_pre); % pre is 1
        count_mouse = count_mouse + 1;
        % did i z-score first for correlation plots?
        % can't compare the size of these two peaks because I'm z-scoring
        % based on two different means and stds. consider changing this in
        % the future. 

        % Post-condition SWR-DA strength
        SWR_DA_strength.post(1,i) = max((curr_structure.(session).avg_fiber_post(first_half+1:one_sec)-mu_post)/std_post);
        matrix_valswr(count_mouse,4) =max((curr_structure.(session).avg_fiber_post(first_half+1:one_sec)-mu_post)/std_post);
        count_mouse = count_mouse + 1;

    end
    
    % Save the results in SWR_DA_strength_all under the current structure name
    SWR_DA_strength_all.(curr_structure_name) = SWR_DA_strength;
end

%% ~~~~~~~~~~~~~~ POS ~~~~~~~~~~~~~~

cd 'F:\M433\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M433speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M453\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M453speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M460\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M460speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M533\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M533speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M534\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M534speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M545\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M545speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M547\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M547speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end

cd 'F:\M548\avg_data\pos'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M548speed.(['track_speed',num2str(k-2)]) = load(FileNames);
end


%% POS STRENGTH 
POS_strength_dF = {}; 
POS_strength_all = struct();
count_mouse = 1; 

% List of structure names
structure_names = {'M433speed',  'M453speed','M460speed', 'M533speed', 'M534speed','M545speed','M547speed','M548speed'}; % Add all your structure names here

for s = 1:length(structure_names)
    curr_structure_name = structure_names{s}; % Get current structure name as a string
    curr_structure = eval(curr_structure_name); % Get the structure itself using eval

    % Initialize SWR_DA_strength for the current structure
    POS_strength_dF = {};
    num_sessions = length(fieldnames(curr_structure)); % Number of sessions (assuming each field is a session)
    
    POS_strength_dF_all = zeros(1, num_sessions); % Initialize RPE values
    
    % Get session names (assuming they are sess1, sess2, ..., sessN)
    session_names = fieldnames(curr_structure);
    
    % Iterate through each session in the current structure
    for i = 1:num_sessions
        session = session_names{i}; % Get current session name
        %[h,p]= ttest(max(curr_structure.(session).avg_high),min(curr_structure.(session).avg_low));
        % Pre-condition SWR-DA strength
        POS_strength_dF_all(1,i) = curr_structure.(session).speed_track;%dF_tstats.tstat); %p;
        matrix_valswr(count_mouse,5) = curr_structure.(session).speed_track;%dF_tstats.tstat; 
        count_mouse = count_mouse + 1;
        matrix_valswr(count_mouse,5) = curr_structure.(session).speed_track;%dF_tstats.tstat; 
        count_mouse = count_mouse + 1;
    end
    
    % Save the results in SWR_DA_strength_all under the current structure name
    POS_strength_all.(curr_structure_name) = POS_strength_dF_all;
end


%%  Matrix to table 

tbl = table(matrix_valswr(:,1),matrix_valswr(:,2),matrix_valswr(:,3),matrix_valswr(:,4),matrix_valswr(:,5),'VariableNames',{'Mouse','Session','PrePost','SWRDA','Motivation'});

% define Mouse, Session and PrePost a categorical variable 
%tbl.Mouse = nominal(tbl.Mouse);
%tbl.PrePost = nominal(tbl.PrePost);
% 
% lme_everything = fitlme(tbl,'Motivation ~ SWRDA + Session + PrePost + (1|Mouse)');
% % AIC = 429.23
% % BIC = 443.95
% 
% lme_swrda = fitlme(tbl,'SWRDA ~ Motivation + PrePost + (1|Mouse)');
% % AIC = 194.74
% % BIC = 209.47
% 
% swr_mot = fitlme(tbl,'SWRDA ~ Motivation + (1|Mouse)');


%% Testing base models 
lmebase1 = fitlme(tbl,'SWRDA ~ 1 + (1|Mouse)');
disp(lmebase1)
% AIC: 231.98
% BIC 239.34

% random intercepts for mouse and session
lmebase2 = fitlme(tbl,'SWRDA ~ 1 + (1|Session) + (1|Mouse)');
disp(lmebase2)
% AIC: 232.67
% BIC 242.48

% Base 2 is not significantly better than base 1 (p = 0.07) so I will use
% the model with less parameters. 

lmebase3 = fitlme(tbl,'SWRDA ~ 1 + (Session|Mouse)');
disp(lmebase3)
% AIC: 226.06
% BIC: 238.33

% Base 3 is significantly better than base 1 (p = 0.006) 

lmebase4 = fitlme(tbl,'SWRDA ~ 1 + (1|Mouse) + (1|Session:Mouse)');
disp(lmebase4)
% AIC: 229.94
% BIC: 239.76

% No difference between base  3 and 4. Base 4 has less parameters so I
% might go with that one. 

compare(lmebase1, lmebase2,'nsim',1000)
compare(lmebase1, lmebase3,'nsim',1000)
compare(lmebase3, lmebase4,'nsim',1000)

%% Did PrePost improve the SWR-DA strength mode? 
lmebase_prepost = fitlme(tbl,'SWRDA ~ PrePost + (1|Mouse) + (1|Session:Mouse)');
disp(lmebase_prepost)

compare(lmebase4, lmebase4_mot,'nsim',1000)

%% Did Motivation improve the model? 
lmebase4_mot = fitlme(tbl,'SWRDA ~ Motivation + (1|Mouse) + (1|Session:Mouse)');
disp(lmebase4_mot)

[results,siminfo] = compare(lmebase4, lmebase4_mot,'nsim',1000)

%% Did RPE Strength improve the model? 

%% testing alternative models 

% session as a factor, random intercepts for mouse 
lme1 = fitlme(tbl,'SWRDA ~ Motivation + Session + PrePost + (1|Mouse)');
disp(lme1)
% AIC: 221.3
% nothing is significant. 

% random intercepts for mouse and session
lme2 = fitlme(tbl,'SWRDA ~ Motivation + PrePost + (1|Session) + (1|Mouse)');
disp(lme2)
% AIC: 221.33 (worse than one)
% nothing is significant.

% random intercepts for mouse and session nested within mouse
lme3 = fitlme(tbl,'SWRDA ~ Motivation + PrePost + (1|Mouse) + (1|Session:Mouse)');
disp(lme3)
% AIC: 219.02 
% nothing is significant. pre and post is almost
% makes the most sense.

% e.g. Horsepower|EngineType) session and mouse are correlated random effects
lme4 = fitlme(tbl,'SWRDA ~ Motivation + PrePost + (Session|Mouse)');
disp(lme4)
% AIC 214.73 - best model!

lme5 = fitlme(tbl,'SWRDA ~ PrePost + (Session|Mouse)');
disp(lme5)

compare(lme4,lme5,'nsim',1000)

%
lme3_v2 = fitlme(tbl,'SWRDA ~ PrePost + (1|Mouse) + (1|Session:Mouse)');
disp(lme3_v2)

compare(lme3, lme3_v2,'nsim',1000)


%%

F = fitted(lme_swrda);
R = residuals(lme_swrda);

plot(F,R,'bx')
xlabel('Fitted Values')
ylabel('Residuals')

figure()
gscatter(F,R,Session)


%% Find percentage of sessions that are positive (meaning significant). 

ind_pos = find(tbl.SWRDA>0);
percent_sig_sess = (length(ind_pos) / length(tbl.SWRDA))*100; 


%% Pre sessions
pre = tbl(tbl.PrePost == 1,:); % 1 is pre; 2 is post. 
percent_sig_pre = (length(find(pre.SWRDA>0)) / length(pre.SWRDA))*100; 
disp(percent_sig_pre)
disp(length(find(pre.SWRDA>0)))

%% Post sessions
post = tbl(tbl.PrePost == 2,:); % 1 is pre; 2 is post. 
percent_sig_post = (length(find(post.SWRDA>1)) / length(post.SWRDA))*100; 
disp(percent_sig_post)
disp(length(find(post.SWRDA>1)))