%% code to find the percent sessions that [DA] exceeded a shuffle at any point 
% subject, session, pre/post, SWR-DA, motivation 
clear; clc;
cd 'F:\Mouse_avg'
load ('colors.mat')

matrix_valswr = zeros(86,5);

%%  Populate Matrix with Mouse Names  

% ~~~~~~~~~~~~~~ SWR-DA ~~~~~~~~~~~~~~
cd 'F:\M433\avg_data\avg_data'
Files=dir('*.*');
count_mouse = 1; 
for k=3:length(Files)
   FileNames=Files(k).name;
   M433sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 1; % M433 is mouse 1 
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 1; % M433 is mouse 1 
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M453\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M453sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 2; % M453 is mouse 2 
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 2; % M453 is mouse 2 
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M460\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M460sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 3; % M453 is mouse 3
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 3; % M453 is mouse 3
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M533\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M533sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 4; % M453 is mouse 4
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 4; % M453 is mouse 4
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M534\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M534sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 5; % M453 is mouse 5
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 5; % M453 is mouse 5
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M545\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M545sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 6; % M453 is mouse 6
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 6; % M453 is mouse 6
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M547\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M547sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 7; % M453 is mouse 7
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 7; % M453 is mouse 7
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

cd 'F:\M548\avg_data\avg_data'
Files=dir('*.*');
for k=3:length(Files)
   FileNames=Files(k).name;
   M548sd.(['sess',num2str(k-2)]) = load(FileNames);
   matrix_valswr(count_mouse,1) = 8; % M453 is mouse 8
   matrix_valswr(count_mouse,3) = 1; % pre is 1
   count_mouse = count_mouse + 1;
   matrix_valswr(count_mouse,1) = 8; % M453 is mouse 8
   matrix_valswr(count_mouse,3) = 2; % post is 2 
   count_mouse = count_mouse + 1;
end

% session needs to be hard coded. 
sessions = [1,1,2,2,3,3,5,5,6,6,7,7,8,8,2,2,3,3,4,4,5,5,8,8,1,1,5,5,6,6,7,7,1,1,2,2,3,3,4,4,5,5,6,6,7,7,1,1,3,3,4,4,4,4,5,5,6,6,7,7,1,1,2,2,3,3,4,4,5,5,6,6,1,1,2,2,3,3,4,4,5,5,6,6,7,7];



matrix_valswr(:,2) = sessions';

%% SAVE SWR-DA Strength 
SWR_DA_strength = {}; 
count_mouse = 1; 
% List of structure names
structure_names = {'M433sd',  'M453sd', 'M460sd','M533sd', 'M534sd','M545sd','M547sd','M548sd'}; % Add all your structure names here

% Initialize an empty structure to hold the SWR-DA strengths for each dataset
SWR_DA_strength_all = struct();

% Iterate through each structure
for s = 1:length(structure_names)
    curr_structure_name = structure_names{s}; % Get current structure name as a string
    curr_structure = eval(curr_structure_name); % Get the structure itself using eval
    
    % Initialize SWR_DA_strength for the current structure
    SWR_DA_strength = {};
    num_sessions = length(fieldnames(curr_structure)); % Number of sessions (assuming each field is a session)
    
    SWR_DA_strength.pre = zeros(1, num_sessions); % Initialize pre values
    SWR_DA_strength.post = zeros(1, num_sessions); % Initialize post values
    
    % Get session names (assuming they are sess1, sess2, ..., sessN)
    session_names = fieldnames(curr_structure);
    
    % Iterate through each session in the current structure
    for i = 1:num_sessions
        session = session_names{i}; % Get current session name
        first_half = floor(length(curr_structure.(session).avg_fiber_pre)/2);
        
        % recalculate std and mean for whole session.
        mu_pre = mean(curr_structure.(session).circ_avg_pre(first_half+1:end));
        mu_post = mean(curr_structure.(session).circ_avg_post(first_half+1:end));
        std_pre = mean(curr_structure.(session).circ_std_pre(first_half+1:end)); 
        std_post = mean(curr_structure.(session).circ_std_post(first_half+1:end)); 

        % Pre-condition SWR-DA strength
        % subtract the mean and divide by sd and then find the max value.
        % -- actually I think we need to find the max absolute value....
        SWR_DA_strength.pre(1,i) = max((curr_structure.(session).avg_fiber_pre(first_half+1:end)-mu_pre)/std_pre);  % currently this is dividing by 2 sd. So I want to divide by one
        matrix_valswr(count_mouse,4) = max((curr_structure.(session).avg_fiber_pre(first_half+1:end)-mu_pre)/std_pre); % pre is 1
        count_mouse = count_mouse + 1;
        % did i z-score first for correlation plots?
        % can't compare the size of these two peaks because I'm z-scoring
        % based on two different means and stds. consider changing this in
        % the future. 

        % Post-condition SWR-DA strength
        SWR_DA_strength.post(1,i) = max((curr_structure.(session).avg_fiber_post(first_half+1:end)-mu_post)/std_post);
        matrix_valswr(count_mouse,4) =max((curr_structure.(session).avg_fiber_post(first_half+1:end)-mu_post)/std_post);
        count_mouse = count_mouse + 1;

    end
    
    % Save the results in SWR_DA_strength_all under the current structure name
    SWR_DA_strength_all.(curr_structure_name) = SWR_DA_strength;
end



%%  Matrix to table 

tbl = table(matrix_valswr(:,1),matrix_valswr(:,2),matrix_valswr(:,3),matrix_valswr(:,4),'VariableNames',{'Mouse','Session','PrePost','SWRDA',});


%% Find percentage of sessions that are positive (meaning significant). 
ind_pos = find(tbl.SWRDA>1.96);
percent_sig_sess = (length(ind_pos) / length(tbl.SWRDA))*100; 

ind_neg = find(tbl.SWRDA<-1.96);
percent_sig_sess_neg = (length(ind_neg) / length(tbl.SWRDA))*100; 


%% Pre sessions
pre = tbl(tbl.PrePost == 1,:); % 1 is pre; 2 is post. 
percent_sig_pre = (length(find(pre.SWRDA>1.96)) / length(pre.SWRDA))*100; 
disp(percent_sig_pre)
disp(length(find(pre.SWRDA<-1)))

%% Post sessions
post = tbl(tbl.PrePost == 2,:); % 1 is pre; 2 is post. 
percent_sig_post = (length(find(post.SWRDA>1)) / length(post.SWRDA))*100; 
disp(percent_sig_post)
disp(length(find(post.SWRDA<-1)))

%% pi chart time
Bakers = ["Neg";"Pos";"Not Sig"];
Votes = [2; 8; 76];
tbl = table(Bakers,Votes)
piechart(tbl,"Votes","Bakers")

%% 
 %is there a difference in z in the pre vs post blocks? 
 % lmm 
 % %is there an effect of session (early vs late)?
 % also lmm
lme_swrsess1 = fitlme(tbl,'SWRDA ~ PrePost + (1|Mouse) + (1|Session)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
% 148.1 BIC 
% 0.03 pvalue diff between before and afer

lme_swrsess2 =  fitlme(tbl,'SWRDA ~ PrePost + (1|Mouse) + (1|Session:Mouse)');
%143.26 BIC (better- significantly using the compare function.)
%0.013 prepost

lme_swrsess3 = fitlme(tbl,'SWRDA ~ PrePost + (1|Mouse) + (1+ Session|Mouse)');%(ProcPeakTbl,'Peak ~ BeforeAfter + swrID + PrePost + (1|mouseID) + (1|sess)');
% BIC 154

% what about adding seess as a variable? and then making a new table
% establishig early vs. late... 
lme_swrsess4 =  fitlme(tbl,'SWRDA ~ PrePost + Session + (1|Mouse)');
% sess is not significant 
compare(lme_swrsess4, lme_swrsess2) % sess 2 is significantly better.... lower BIC and AIC. 

%% edit table 
tbl2 = tbl;
for i = 1:1:length(tbl2.('Session')(:,1))
    if tbl2.('Session')(i) == 1 | tbl2.('Session')(i) == 2 | tbl2.('Session')(i) == 3 | tbl2.('Session')(i) == 4 
        tbl2.('Session')(i) = 1 ;% one for early
    else
        tbl2.('Session')(i) = 2; % 2 for late
    end
end

%%
lme_swrsess5 =  fitlme(tbl,'SWRDA ~ PrePost + Session + (1|Mouse)');
% early vs. late is not significant. 
compare(lme_swrsess5, lme_swrsess3)

%% assumptions of LMMS

% Testing Linearity : Plotting fitted resposne vs. obsereved response and
% residuals 
F = fitted(lme_swrsess3);
R = response(lme_swrsess3);
figure(1);
plot(R,F,'rx')
xlabel('Response')
ylabel('Fitted')
% Preprocessed: evt 4 -- This does not look like a linear fit. The fitted vs. observed resposne
% values do not form a 45 degree angle which would indicate good fit. 
% --> RAW peak values: evt 9 does look like a linear fit. 

% Testing Heteroscedasticity : Plotting residuals vs. fitted values. 
figure(3)
plotResiduals(lme_swrsess3,'fitted') 
% no immediate signs of heteroscedasticity 
% --> RAW peak values: do have some outliers

% --> grouped by mouse
%figure(3);
%gscatter(F,R,PeakTbl_raw.('mouseID')); % looks better for auc

%figure(3);
%gscatter(F,R,PeakTbl_raw.('sess')); % looks better for auc
% m548 has some outliers

% Testing if Residual Errors are normally distributed --need to do the same for Random Effects
figure(4) 
plotResiduals(lme_swrsess3,'probability') % very normal
% --> Raw peak values: mostly normal, but tons of outliers 
high_outliers = find(residuals(lme_swrevt9)>0.15);
low_outliers = find(residuals(lme_swrevt9)<-0.2);

% Testing to see if residuals are correlated
figure(5)
plotResiduals(lme_swrsess3,'lagged')

%% SAME THING BUT FOR NEGATIVE SESSIONS: 
%% SAVE SWR-DA Strength 
% SWR_DA_strength = {}; 
% count_mouse = 1; 
% % List of structure names
% structure_names = {'M433sd',  'M453sd', 'M460sd','M533sd', 'M534sd','M545sd','M547sd','M548sd'}; % Add all your structure names here
% 
% % Initialize an empty structure to hold the SWR-DA strengths for each dataset
% SWR_DA_strength_all = struct();
% 
% % Iterate through each structure
% for s = 1:length(structure_names)
%     curr_structure_name = structure_names{s}; % Get current structure name as a string
%     curr_structure = eval(curr_structure_name); % Get the structure itself using eval
% 
%     % Initialize SWR_DA_strength for the current structure
%     SWR_DA_strength = {};
%     num_sessions = length(fieldnames(curr_structure)); % Number of sessions (assuming each field is a session)
% 
%     SWR_DA_strength.pre = zeros(1, num_sessions); % Initialize pre values
%     SWR_DA_strength.post = zeros(1, num_sessions); % Initialize post values
% 
%     % Get session names (assuming they are sess1, sess2, ..., sessN)
%     session_names = fieldnames(curr_structure);
% 
%     % Iterate through each session in the current structure
%     for i = 1:num_sessions
%         session = session_names{i}; % Get current session name
%         first_half = floor(length(curr_structure.(session).avg_fiber_pre)/2);
% 
%         % Pre-condition SWR-DA strength
%         % subtract the mean and divide by sd and then find the max value. 
%         SWR_DA_strength.pre(1,i) = min(curr_structure.(session).avg_fiber_pre(first_half+1:end))+max((curr_structure.(session).circ_std_pre(first_half+1:end))); 
%         matrix_valswr(count_mouse,4) = min((curr_structure.(session).avg_fiber_pre(first_half+1:end))+max(curr_structure.(session).circ_std_pre(first_half+1:end))); % pre is 1
%         count_mouse = count_mouse + 1;
% 
%         % Post-condition SWR-DA strength
%         SWR_DA_strength.post(1,i) = min((curr_structure.(session).avg_fiber_post(first_half+1:end))+ max(curr_structure.(session).circ_std_post(first_half+1:end)));
%         matrix_valswr(count_mouse,4) = min((curr_structure.(session).avg_fiber_post(first_half+1:end))+max(curr_structure.(session).circ_std_post(first_half+1:end)));
%         count_mouse = count_mouse + 1;
% 
%     end
% 
%     % Save the results in SWR_DA_strength_all under the current structure name
%     SWR_DA_strength_all.(curr_structure_name) = SWR_DA_strength;
% end
% 
% %%
% tbl = table(matrix_valswr(:,1),matrix_valswr(:,2),matrix_valswr(:,3),matrix_valswr(:,4),'VariableNames',{'Mouse','Session','PrePost','SWRDA',});
% 
% %% Find percentage of sessions that are negative (meaning significant). 
% ind_neg = find(tbl.SWRDA<0);
% disp('number of sig negative sessions')
% disp(length(ind_neg))
% percent_sig_sess = (length(ind_neg) / length(tbl.SWRDA))*100; 
% 
% disp('percent of sig neg sessions')
% disp(percent_sig_sess)
% 
% %% Pre sessions
% pre = tbl(tbl.PrePost == 1,:); % 1 is pre; 2 is post. 
% percent_sig_pre = (length(find(pre.SWRDA<0)) / length(pre.SWRDA))*100; 
% disp(percent_sig_pre)
% disp(length(find(pre.SWRDA<0)))
% 
% %% Post sessions
% post = tbl(tbl.PrePost == 2,:); % 1 is pre; 2 is post. 
% percent_sig_post = (length(find(post.SWRDA<0)) / length(post.SWRDA))*100; 
% disp(percent_sig_post)
% disp(length(find(post.SWRDA<0)))
